POSTGRES_DB_CONNECTION_STRING=postgres://student:student@localhost:5432/library
POSTGRES_TEST_DB_CONNECTION_STRING=postgres://student:student@localhost:5432/library_test
JWT_SECRET=secret
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzI2MDQ5NDU1fQ.Oj17e-kX4T97bUaHOruZP93NLxlHRvaT15F1jotbDic
WEB_APP_HOST_PORT=3000
WEB_APP_HOST= 
AUTH_APP_HOST_PORT=3001
AUTH_APP_HOST= 